version: '3'

services:
  account-db:
    image: mysql:5.6
    container_name: 'account-db'
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_USER=sa
      - MYSQL_PASSWORD=password
      - MYSQL_DATABASE=accountdb
      - MYSQL_ROOT_HOST=%
  account-service:
    image: account-service
    container_name: 'account-service'
    ports:
      - "8081:8081"
    restart: on-failure
    depends_on:
      - account-db
    links:
      - account-db